---
- name: writing stop log to log file
  lineinfile:
    line: "LOG FOR STOPPING TOMCAT ::::::::::::
                {{ output | to_nice_json }}"

    dest: "{{ dir }}/esp_deploy_{{ ansible_date_time.date }}_{{ ansible_date_time.time }}.log"
    insertafter: EOF