---
env: dev
###THE VARIABLE, versions IS TAKING FROM THE FUNCTION "version"
version_versions: /usr/local/web/sites/helium-dev/docs/versions
###THE VARIABLE, docs IS TAKING FROM THE FUNCTION "version"
version_docs: /usr/local/web/sites/helium-dev/docs
###THE VARIABLE client IS PASSED AS EXTRA VARIABLE
extra_var_client: ccms
###STORING CURRENT DATE TO THE VARIABLE
dt: ansible_date_time.date
